{
  "name": "NeoRastro | Monitoramento Inteligente",
  "short_name": "NeoRastro",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0F1A",
  "theme_color": "#0B0F1A",
  "orientation": "portrait",
  "description": "Sistema de rastreamento veicular de alta performance.",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}